{
  "name": "vue-code-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "ace",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1"
  }
}