{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c -w"
  },
  "author": "ace",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-html": "^1.0.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.21.6",
    "rollup-plugin-serve": "^2.0.2"
  }
}
